# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите день недели (числом): '))
# if (day > 0 and day <= 5):
#     print('Рабочий день')
# elif (day > 5 and day < 8):
#     print('Выходной день')
# else:
#     print('Введенная вами цифра не соответствует количеству дней в неделе')


# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# print('Введите значение предиката ( 1 - true/ 2 - false ) для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
# x = int (input('X: '))
# y = int (input('Y: '))
# z = int (input('Z: '))

# Правило дизъюнкции: результат равен 0 если все операнды равны 0; во всех остальных случаях результат равен 1.
# if (not((x == 0) and (y == 0) and (z == 0))):
#     perem1 = False 
# else:
#     perem1 = True

# Правило конъюнкци: результат равен 1, если все операнды равны 1; во всех остальных случаях результат равен 0.

# if (not(x == 1) and not(y == 1) and not(z == 1)):
#     perem2 = True
# else:
#     perem2 = False

# if perem1 == perem2:
#     print('Утверждение истинно')
# else:
#     print('Утверждение ложно')


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите значение X: '))
# y = int(input('Введите значение Y: '))
# if (x > 0 and y > 0):
#     print("1")
# elif (x < 0 and y > 0):
#     print("2")
# elif (x < 0 and y < 0):
#     print("3")
# elif (x == 0 or y == 0):
#     print("Значения X и Y не должны быть равны 0")   
# else:
#     print("4")


# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    
# a = int(input('Введите номер четверти плоскости: '))
# if (a == 1):
#     print("X = Любое число больше нуля; Y = Любое число больше нуля")
# elif (a == 2):
#     print("X = Любое число меньше нуля; Y = Любое число больше нуля")
# elif (a == 3):
#     print("X = Любое число меньше нуля; Y = Любое число меньше нуля")
# elif (a == 4):
#     print("X = Любое число больше нуля; Y = Любое число меньше нуля")
# else:
#     print("Указано число больше 4")

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

# print('Введите координаты точки А')
# xa = int(input('Введите значение X: '))
# ya = int(input('Введите значение Y: '))
# print('Введите координаты точки B')
# xb = int(input('Введите значение X: '))
# yb = int(input('Введите значение Y: '))

# AB = (xb-xa)**2 + (yb-ya)**2
# distance = AB ** 0.5
# print(distance)